<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MMM9T5GG60"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-MMM9T5GG60');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="se40wAB5qxRGKyvV9sRTQncsVRA9q6Rck1phXs4VruI" />
    <title>TalentServe</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<style>
    html,
    body {
        width: 100%;
        margin: 0px;
        padding: 0px;
        font-family: 'Poppins', sans-serif;
    }

    body {
        overflow-x: hidden;
    }

    main {
        margin-top: 100px;
        margin-bottom: 300px;
    }
    .row{
      margin-right:0px;
    }
    .navbar-links {
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-size: 20px;
        line-height: 33px;
    }
    .nav-img{
      margin-left: 120px;
    }

      .career-heading{
          padding-left:10.5%;
          width:50%;
          height:100%;
          display:inline-block;
          color:#1D2F6F;
      }
      .careerpic{
          width:30%;
          height:100%;
          /* margin-left:13.5%; */
          display:inline-block;

      }
      .heading-pic{
          width:60%;
          display:inline;
          text-align:center;
          margin-left:40%;
      }

     .card-h1{
       color: #1D2F6F;
       font-weight:bolder ;
       /* font-size:22px; */
     }
     .card-h2{
       color: #1D2F6F;
       font-weight:500;
       /* font-size:18px; */
     }
     .career-card{
       border-radius: 15px;
         padding-top:2.6%;
         padding-bottom:1.6%;
         margin-top:5%;
         margin-left:10%;
          margin-right:10%;
          box-shadow: 5px 0px 10px 10px rgba(0,0,0,8%);
     }
     .card-body1{
         padding-left:5%;
         display:inline-block;
         width:80%;
     }
     .button1{
          display:inline-block;
          text-align:center;
     }
     .apply{
       display:inline-block;
       font-size:20px;
       background-color:#1D2F6F;
       color:white;
       border-radius:17px;
       padding-top:3px;
       padding-bottom:3px;
       width:60%
     }
     .apply:hover{
        text-decoration:none;
        color:white;
     }
     .nounderline{
       color: #1D2F6F;
       font-weight:bold;
     }
     .nounderline:hover {
       color: #1D2F6F;
     text-decoration: none !important;
    }
    .page-footer1{
      margin-top:40px;
    }
    .empty{
      height:0px !important;
    }


      @media only screen and (min-device-width : 1025px){
        .card-h2{
          font-size:18px;
          width: 120%;
        }
        .card-h1{
          font-size:22px;
        }
        .button1{
           width:20%;
        }
        .career-heading{
          padding-top:5%;
        }
        .footer-space{
            margin-top: 20%;
        }
      }
        @media only screen and (max-device-width : 320px){
          body{
            line-height:1.1;
          }
          .card-h2{
                font-size:31% !important;
                white-space: nowrap;
          }
          .card-h1{
            font-size:10px !important;
          }
          .heading{
            font-size: 14px !important;
            padding-left:10px;
            margin-top:22px !important;
          }
          .apply{
                  font-size:5.5px !important;
          }
          .card-body1{
             padding-left:20px;
          }
          .coming-soon{
             margin-top:-5px !important;
          }
          .navbar-links{
             font-size: 14px !important ;
             line-height:15px !important;
          }

        }


        @media only screen and (max-device-width : 375px)  and (min-device-width: 321px) {
          .card-h2{
                font-size:6.2px !important;
                white-space: nowrap;
          }
          .card-h1{
            font-size:12.5px !important;
          }
          .heading{
            margin-top:15px !important;
            font-size: 20px !important;
          }
          .apply{
            margin-top:15px;
                  font-size:8px !important;
          }
          .card-body1{
             padding-left:20px;
          }
          .navbar-links{
             font-size: 14px;
             line-height:15px !important;
          }
        }

        @media only screen and (max-device-width : 414px)  and (min-device-width : 376px)  {
          .card-h2{
                font-size:7.2px !important;
                white-space: nowrap;
          }
          .card-h1{
            font-size: 13px !important;
          }
          .apply{
            margin-top: 10px;
                  font-size:9px !important;

          }
          .card-body1{
              padding-left:6%;
          }
          .navbar-links{
             font-size: 18px;
             line-height:17.5px !important;
          }
          .heading{
               margin-top:12px !important;
          }
        }

      @media only screen and (max-device-width : 540px) {
        .navbar{
           height:70px !important;
        }
        .nav-img{
          height:35px !important;
          margin-left:30px !important;
        }
         .career-heading{
                width:100%;
                text-align: center;
              }
          .heading{
               width:100% !important;
               font-size:25px;
               padding-right: 40px;
               margin-bottom: 35px;
                 margin-top: 30px;
          }
          .career-card{
            margin-left:5%;
            margin-right: 5%;
            padding-top:1.5%;
             border-radius: 8px;
               box-shadow: 2px 0px 5px 5px rgba(0,0,0,5%);
          }
          .career-pic{
               width:100%;
                 text-align:center;
             }
          .heading-pic{
              width:30% !important;
              text-align:center !important;
              margin-left: 0% !important;
              margin-bottom: 30px;
          }
          .card-h1{
            font-size: 16px;
            margin-top: 50px;
          }
          .card-h2{
                font-size:60%;
                white-space: nowrap;
          }
          .apply{
                  font-size:11px;
          }
          .button1{
             width:20%;
          }
          .navbar-links{
             line-height:23px;
          }
      }

      @media only screen and (max-device-width : 768px) and (min-device-width : 541px){
          .nav-img{
            height:45px;
            margin-left:40px !important;
          }
          .heading-pic{
               width:50%;
               margin-left: 130px;
          }
          .career-card{
            margin-left:5%;
            margin-right: 5%;
          }
          .card-h2{
              font-size: 11px;
          }
          .card-h1{
                font-size: 16px;
          }
          .heading{
              font-size:22px !important;
            }
            .career-pic{
              width:40%;
            }
            .apply{
               font-size: 16px;
               width:100% ;
                 margin-left:35%;
               padding-left: 25px;
               padding-right: 25px;
             }
             .hide{
                 display:none;
             }
             .footer-space{
                   display:none;
             }
             .career-heading{
               padding-top: 25px;
             }
      }

    @media only screen and (max-device-width: 1024px) and  (min-device-width: 769px){
      .nav-img{
          margin-left: 70px;
      }
      .empty{
      height:243px !important;
    }
      .page-footer1 {
             display: none;
             margin:0px;


         }

        .heading-pic{
          margin-left:50%;
          margin-bottom:40px;
          margin-top:20px;
        }
      .career-card{
          margin-top:5%;
          margin-left:6%;
           margin-right:6%;
      }
      .heading{
        font-size:25px;
      }
      .card-h2{
          font-size: 15px;
      }
      .card-body1{
        width:85%;
      }
      .button1{
        width:15%;

      }
      .apply{
        width:70%;
        margin-right:15%;
        padding-top:0px;
        padding-bottom:0px;
        margin-top:5%;
      }
      .hide{
          display:none;
      }
      .footer-space{
            display:none;
      }

    }


    .footer_list1{
            margin-right: 60px;
            font-family: 'Poppins', sans-serif;
            font-weight:600;
        }
        .footer_list2{
         font-family: 'Poppins', sans-serif;
         font-weight:600;
        }
        .footer_p1{
         font-family: 'Poppins', sans-serif;
         font-weight:700;
        }
        .footer_li1{
         font-family: 'Poppins', sans-serif;
         font-weight:600;
        }
        .footer_li2{
         font-family: 'Poppins', sans-serif;
         font-weight:500;
        }
        .footer_li3{
         font-family: 'Poppins', sans-serif;
         font-weight:400;
        }
         .page-footer {
         margin-top: 6rem;
         }
  
         .footer_underline:hover{
             text-decoration: underline;
         }
         @media (min-width: 768px) and (max-width: 1872px) {
                 .copyright_text1{
                   margin-top: -5px !important;
                 }
                 .page-footer1{
                     display:none;
                     margin:0px;

                 }
                 .footer_img1{
                     margin-left:6rem;
                 }
                 .footer_icon{
                     margin-left:6rem;
                 }
                 .footer_copyright{
                     margin-left:6rem;
                 }
                 .footer_li1{
                     font-size:18px;
                 }
                 .footer_li2{
                     font-size:18px;
                 }
                 .footer_li3{
                     font-size:18px;
                 }
                 .footer_icons{
                     padding-right:8px;
                 }

           }
           @media (min-device-width:1024px) and (max-device-width:1199px)
           {
               .footer_img1{
                 margin-left:3rem !important;
               }
               .footer_icon{
                 margin-left:3rem !important;
               }
               .footer_copyright{
                 margin-left:3rem !important;
               }
           }
            @media only screen and (max-device-width : 992px){
              .footer_img1 {
                  width:165.63px;
                  height:49.42px;
                  margin-left:-1rem;
                }
                .footer_icon{
                 margin-left:-1rem;
                }
                .footer_icons{
                  height:2.5rem !important;
                  padding-right:8px;
                }
                .footer_copyright{
                 margin-left:-1rem;
                }
                .copyright_text{
                  font-size:13px !important;
                  font-weight:400;
                }
                .copyright_text1{
                  font-size:13px !important;
                  font-weight:400;
                }
                .footer_li3{
                    margin-left:20px;
                }
                .footer_li2{
                    margin-left:20px;
                }
                .footer_li1{
                    margin-left:15px;
                }

            }

           @media only screen and (max-device-width : 760px){
               .page-footer{
                   display:none;
               }
               .page-footer1 {
                   display: block;
               }
               .empty{
                  height:0px !important;
                }
           }
/* ------------------------------------------------------------------------------------------------------ */

* {
	margin:0;
	padding:0;
	box-sizing:border-box;
}

html,
body {
	background-color:#f3f7ff;
	color:#1D2F6F;
	text-rendering:optimizeLegibility;
	font-size:16px;
	font-family: 'Poppins', sans-serif;

}
.jl_intern{

    max-width: 250px;
    text-align: center;
    height: 47px;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    font-size: 28px;
    font-weight: bold;
    color: #1D2F6F;
    margin-top: 20px;
    margin-bottom: 30px;
}

.jl_left {
    display: inline-block;
    width:42%;
}
.jl_right {
    display: inline-block;
    width:42%;
    margin-left: 12%;

}
.bor_r {
    width:100%;
    height: 45px;
/* margin-left: 50px; */
background: #FFFFFF;
border-style: none;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
border-radius: 5px;
margin-top: -15px;

}
.bor{
    width:100%;
    height: 45px;
/* margin-left: 50px; */
background: #FFFFFF;
border-style: none;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
border-radius: 5px;
margin-top: -15px;


}


.jl_container{
    width:100%;
    margin-bottom: 50px;
    
}
.jl_1{
    margin-top:50px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}



.jl_table{
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
   width: 80%;
}

.jl_txt{
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 28px;    
    color: #1D2F6F;
    /* margin-left: 50px; */
    margin-top: 25px;
}
.jl_txt_r{
    
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 28px;    
    color: #1D2F6F;
    margin-top: 25px;
}






.bor_lar{
width: 97%;
height: 150px;
background: #FFFFFF;
border-style: none;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
border-radius: 5px;
/* margin-left: 50px; */
margin-top: 5px;

}
.jl_btn{
width: 157px;
height: 40px;
color: #FFFFFF;
font-weight: bold;
font-size: 18px;
background: #1D2F6F;
border-radius: 36px;
margin-top: 30px;
border-style: none;
}
.jl_inter{
    font-weight: bold;
    color: #1D2F6F;
}
.jl_main{
    margin-left: auto;
    margin-right: auto;
    margin-top:50px;
    border-bottom: 6px solid #FCCF57;

}
.jl_sub{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 35px;
    font-weight: 600;

}
.jl_text{
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    line-height: 40px;
    font-size:20px;
    font-weight: 300;
    margin-bottom: 100px;

}

.jl_top{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.jl_hed{
    font-weight: 600;
    display : inline-block;
    grid-area: header;
    margin-right: 200px;
    margin-top: 20px;
    font-size: 45px;

}
.jl_img{
    display: inline-block;
    grid-area: pic;
    margin-left: 55px;
    margin-bottom: 50px;



}
.jl_top {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto;
	grid-template-areas:
	"pic header";
}


@media (max-width: 1024px){

    .jl_top {
	display: grid;
    text-align: center;
	grid-template-columns: auto;
	grid-template-rows: auto auto;
	grid-template-areas:
	"header"
    "pic";
}
.jl_img{
    margin-left: auto;
    margin-right: auto;
}
.jl_hed{
    margin-left: auto;
    margin-right: auto;
}
.jl_text{
    /* font-size: 150%; */
}
.jl_intern{
    /* width:22%; */
}

}
@media (max-width: 800px){
    .jl_intern{
        /* width:27%; */
    }
}
@media (max-width: 750px){
    .jl_left {
        display: block;
        width: 100%;
    }
    .jl_right {
        display: block;
        width: 100%;
        margin-left: 0px;
    }
    *{
        font-size:85%;
        line-height: 25px;
    }
    .jl_intern{
        /* width:53%; */
        /* font-size:250%; */
    }
    option{
        font-size:15px;
    }
    input{
        font-size:20px;
    }
    select{
        font-size:20px;

    }

}
.modal-dialog {
    max-width: 80% !important;
}

/* ------------------------------------------------------------------------------------------------------ */


</style>

<!--NAVBAR START-->

<body style="background-color:#F3F7FF;">


    <header style="background-color:#F3F7FF;">
        <nav class="navbar navbar-expand-lg navbar-light" style="height:85px;position: relative;z-index: 5; box-shadow: 3px 8px 8px 2px rgb(0 0 0 / 8%);font-weight:600;">
            <img src="logo.svg" height="50px" class="nav-img " />
            <button class="navbar-toggler" type="button" style="outline: none;border:none;" data-toggle="collapse" data-target="#navbarNav"
                       aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <img src="menu.svg" class="mb-1" />
      </button>
            <div class="collapse navbar-collapse" id="navbarNav" style="margin-right:8%;">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-2 mt-1">
                        <a class="nav-link navbar-links" style="color: #1D2F6F;" href="#">Home</a>
                    </li>

                    <li class="nav-item dropdown mx-2 mt-1">
                        <a class="nav-link dropdown-toggle navbar-links" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
                         aria-haspopup="true" aria-expanded="false" style="color: #1D2F6F;" href="#"> Company </a>
                        <div class="dropdown-menu pt-2 pb-2" style="color: #1D2F6F;background-color:#F3F7FF;" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item mb-2" style="font-weight:600; color: #1D2F6F;" href="#">About Us</a>
                            <a class="dropdown-item mb-2 disabled" style="font-weight:600; color: #1D2F6F;" href="#">Log In</a>
                            <a class="dropdown-item mb-2" style="font-weight:600; color: #1D2F6F;" href="#">Services</a>
                            <a class="dropdown-item" style="font-weight:600; color: #1D2F6F;" href="##">Contact Us</a>
                        </div>
                    </li>

                    

                    <li class="nav-item mx-2 mt-1">
                        <a class="nav-link navbar-links" style="color: #1D2F6F;" href="#">Career</a>
                    </li>

                </ul>
            </div>
        </nav>
    </header>
    <!--NAVBAR END-->


   <div class="career-top" style="margin-top:5%; ">
    <div class="row">
      <div class="career-heading">
           <h2 class="heading" style="font-weight:600;"> <span style="font-weight:700;"> Job Category: </span> Business Analytics </h2>
      </div>
      <div class="career-pic">
           <img class="heading-pic" src="business_analytics.png" alt="">
      </div>
    </div>
       </div>



<div class="card career-card">
  <div class="row">
    <div class="card-body1">
      <span class="card-h1">   Business Analytics    </span>  <br>
         <span class="card-h2">  A business data analyst is trusted with the responsibility to analyze the business......
           <a class="services_button1 nounderline" href="#"  data-toggle="modal" data-target="#business_analytics" >read more</a>  </span>
    </div>
    <div class="button1">
    <a href="# " class="apply" data-toggle="modal" data-target="#business_analytics" >Apply</a>

<!-- ---------------------------------------- -->

<div class="modal fade" id="business_analytics" tabindex="-1" role="dialog" aria-labelledby="business_analyticsLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content" style=" 	background-color:#f3f7ff;">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" >
            <span  style="color: #1D2F6F; font-size: 30px; ">X</span>
          </button>
        </div>
        <div class="modal-body" >


            <div class="jl_main" >
                <div class ="jl_top">
                  <img class="jl_img" src="career_apply_business_analytics.png" alt="Customer">    
                  <h1 class="jl_hed">Business Analytics</h1>
                </div>
      
                <div>
                  <h2 class="jl_sub" style="text-align:left">Role & Responsibilities</h2>
                  <ul class="jl_text" style="text-align:left">
                    <li style="margin-top:30px ;">A business data analyst is trusted with the responsibility to analyze the business, document the organizational 
      processes, evaluate the business models, and suggest new technological changes.</li>
                    <li style="margin-top:30px ;">Based on their research, they need to identify new avenues and customer base to expand the business.</li>
                  </ul>
                </div>
            </div>
          <div class="jl_container " style=" margin-left: -5px; margin-right:5px;" > 
      
              <form class="jl_form" style=" margin-left: -5px; margin-right:5px;">
                  <div class="jl_1" >
                  <div style="text-align:left; margin-left:15px; ">
                      <select  class="jl_intern  " id="jl_internship" required>
                          <option style="display: none;" class="jl_inter" selected >Internship &nbsp;</option>
                          <option class="jl_inter" value="1">Part-time</option>
                          <option class="jl_inter" value="2">Full-time</option>
                        </select>
                  </div>
      
                  <div>
                      <div class="jl_left">
                          <p class="jl_txt" >Full Name:</p>
                          <input class="bor" type="text" required>
                      </div>
      
                      <div class="jl_right">
                          <p class="jl_txt_r">Email id:</p>
                          <input class="bor_r" type="email" required>
                      </div>
                  </div>
      
                  <div>
                      <div class="jl_left">
                          <p class="jl_txt">Phone Number:</p>
                          <input class="bor" type="number" required>
                      </div>
                  
                      <div class="jl_right">
                          <p class="jl_txt_r">LinkedIn Profile:</p>
                          <input class="bor_r" type="url" required>
                      </div>
                  </div>
      
                  <div>
                      <div class="jl_left">
                          <p class="jl_txt">University/College Name:</p>
                          <input class="bor" type="text" required>
                       </div>
      
                      <div class="jl_right">
                          <p class="jl_txt_r">University/College Website:</p>
                          <input class="bor_r" type="text" required>
                       </div>
                  </div>
      
                  <div>
                      <div class="jl_left">
                          <p class="jl_txt">University/College Degree:</p>
                          <select class="bor" required>
                            <option ></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                          </select>
                      </div>
                 
                      <div class="jl_right">
                          <p class="jl_txt_r">Major/Course in University/College:</p>
                          <select class="bor_r" required>
                            <option ></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                          </select>
                      </div>
                  </div>
      
                  <div>
                      <div class="jl_left">
                          <p class="jl_txt">College City:</p>
                          <select class="bor" required>
                            <option ></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                          </select>
                      </div>
      
                      <div class="jl_right">
                        <p class="jl_txt">Pincode:</p>
                        <input class="bor" type="number" required>
                      </div>
                  </div>
                  <div>
                      <div class="jl_left">
                         
                          <p class="jl_txt_r">College State:</p>
                          <select class="bor_r" required>
                            <option ></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                          </select>
                      </div>

              
                  </div>
              </div>
      
                      <table  class="jl_table" >
                      <tr>
                          <td>
                            <div>
                                <p class="jl_txt">What is your understanding of the term "Journalism"?</p>
                                <input class="bor_lar" type="textarea" required>
                          </div>
                        </td>
                      </tr>
                      <tr>
                          <td>
                            <div>
                                <p class="jl_txt">Why do you think you are a good fit for TalentServe?</p>
                                <input class="bor_lar" type="textarea" required>
                          </div>
                        </td>
                      </tr>
                      <tr>
                          <td>
                              <button class="jl_btn" type="button">Apply</button>
                              <p style="font-weight:600;" class="jl_txt">Note: We hope that your LinkedIn profile is up-to date.</p> 
                          </td>
                      </tr>
                      
                    </table>
                           
                  </form>
          </div>
      
          




        </div>
 
      </div>
    </div>
  </div>



<!-- ---------------------------------------- -->


    </div>
  </div>
</div>

<div class="card career-card">
  <div class="row">
    <div class="card-body1">
      <span class="card-h1"> Business Research  </span>  <br>
         <span class="card-h2"> A research analyst is responsible for researching, analyzing, interpreting, and......
          <a class="services_button1 nounderline" href="#" data-toggle="modal" data-target="#business_research" >read more</a> </span>
    </div>
    <div class="button1">
    <a href="# " class="apply" data-toggle="modal" data-target="#business_research"  >Apply</a>
    
<!-- ---------------------------------------- -->

<div class="modal fade" id="business_research" tabindex="-1" role="dialog" aria-labelledby="business_researchLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content" style=" 	background-color:#f3f7ff;">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" >
            <span  style="color: #1D2F6F; font-size: 30px; ">X</span>
          </button>
        </div>
        <div class="modal-body" >


            <div class="jl_main" >
                <div class ="jl_top">
                  <img class="jl_img" src="career_apply_business_research.png" alt="Customer">    
                  <h1 class="jl_hed">Business Research</h1>
                </div>
      
                <div>
                  <h2 class="jl_sub" style="text-align:left">Role & Responsibilities</h2>
                  <ul class="jl_text" style="text-align:left">
                    <li style="margin-top:30px ;">A research analyst is responsible for researching, analyzing,interpreting, and presenting data related to markets, 
                        operations,finance/accounting,economics,customers,and other information related to the field they work in.</li>
                      <li style="margin-top:30px ;">A research analyst is typically very quantitative,analytical,logical,and good at managing numbers and data.</li>
                  </ul>
                </div>
            </div>
          <div class="jl_container " style=" margin-left: -5px; margin-right:5px;" > 
      
              <form class="jl_form" style=" margin-left: -5px; margin-right:5px;">
                  <div class="jl_1" >
                  <div style="text-align:left; margin-left:15px; ">
                      <select  class="jl_intern  " id="jl_internship" required>
                          <option style="display: none;" class="jl_inter" selected >Internship &nbsp;</option>
                          <option class="jl_inter" value="1">Part-time</option>
                          <option class="jl_inter" value="2">Full-time</option>
                        </select>
                  </div>
      
                  <div>
                      <div class="jl_left">
                          <p class="jl_txt" >Full Name:</p>
                          <input class="bor" type="text" required>
                      </div>
      
                      <div class="jl_right">
                          <p class="jl_txt_r">Email id:</p>
                          <input class="bor_r" type="email" required>
                      </div>
                  </div>
      
                  <div>
                      <div class="jl_left">
                          <p class="jl_txt">Phone Number:</p>
                          <input class="bor" type="number" required>
                      </div>
                  
                      <div class="jl_right">
                          <p class="jl_txt_r">LinkedIn Profile:</p>
                          <input class="bor_r" type="url" required>
                      </div>
                  </div>
      
                  <div>
                      <div class="jl_left">
                          <p class="jl_txt">University/College Name:</p>
                          <input class="bor" type="text" required>
                       </div>
      
                      <div class="jl_right">
                          <p class="jl_txt_r">University/College Website:</p>
                          <input class="bor_r" type="text" required>
                       </div>
                  </div>
      
                  <div>
                      <div class="jl_left">
                          <p class="jl_txt">University/College Degree:</p>
                          <select class="bor" required>
                            <option ></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                          </select>
                      </div>
                 
                      <div class="jl_right">
                          <p class="jl_txt_r">Major/Course in University/College:</p>
                          <select class="bor_r" required>
                            <option ></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                          </select>
                      </div>
                  </div>
      
                  <div>
                      <div class="jl_left">
                          <p class="jl_txt">College City:</p>
                          <select class="bor" required>
                            <option ></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                          </select>
                      </div>
      
                      <div class="jl_right">
                        <p class="jl_txt">Pincode:</p>
                        <input class="bor" type="number" required>
                      </div>
                  </div>
                  <div>
                      <div class="jl_left">
                         
                          <p class="jl_txt_r">College State:</p>
                          <select class="bor_r" required>
                            <option ></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                          </select>
                      </div>

              
                  </div>
              </div>
      
                      <table  class="jl_table" >
                      <tr>
                          <td>
                            <div>
                                <p class="jl_txt">What is your understanding of the term "Journalism"?</p>
                                <input class="bor_lar" type="textarea" required>
                          </div>
                        </td>
                      </tr>
                      <tr>
                          <td>
                            <div>
                                <p class="jl_txt">Why do you think you are a good fit for TalentServe?</p>
                                <input class="bor_lar" type="textarea" required>
                          </div>
                        </td>
                      </tr>
                      <tr>
                          <td>
                              <button class="jl_btn" type="button">Apply</button>
                              <p style="font-weight:600;" class="jl_txt">Note: We hope that your LinkedIn profile is up-to date.</p> 
                          </td>
                      </tr>
                      
                    </table>
                           
                  </form>
          </div>
      
          




        </div>
 
      </div>
    </div>
  </div>



<!-- ---------------------------------------- -->


    </div>
  </div>
</div>
<div class="row footer-space" style="margin-bottom:40px;"> </div>


<div class="empty">

</div>


<!--Footer Start-->
        <footer class="page-footer" style="background-color: #1D2F6F;">
    <div class="container">
        <div class="row py-2">

            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 mt-4" >
                <div class="mb-4">
                    <img class="footer_img1" style="width:187px; height:56px;"
                         src="footer_pic.png" alt="">
                </div>
                    <div class="footer_icon">
                        <a href="https://www.facebook.com/talentserve/">
                            <img src="FB_pic.png" class=" footer_icons" alt=""
                                 style=" height:3rem;"></a>
                        <a href="https://twitter.com/talentserve">
                            <img src="Twitter_pic.png" class=" footer_icons" alt=""
                                 style=" height:3rem;"></a>
                        <a href="https://www.youtube.com/channel/UCGiDUX3MdPYO-GJFCjzr_cw">
                            <img src="Youtube_pic.png" class=" footer_icons" alt=""
                                 style="height:3rem;"></a>
                        <a href="https://www.instagram.com/talentserve/">
                            <img src="Instagram_pic.png" class=" footer_icons" alt=""
                                 style=" height:3rem;"></a>
                        <a href="https://www.linkedin.com/company/talentserve-india-pvt-ltd/">
                            <img src="linked_in_pic.png" class=" footer_icons" alt=""
                                 style="height:3rem;"></a>
                    </div>
                <div class="mt-4 footer_copyright" style="color: white;">
                        <p class=" copyright_text" style="color: white; font-size:17px;white-space: nowrap;">Copyright ©
                            2020 TalentServe All rights reserved.</p>
                        <p class="copyright_text1 " style="color: white; font-size:17px;margin-top:-8px;white-space: nowrap;">Read our
                            <a href="#" class="footer_underline" style="color: white;">Terms & Conditions, Privacy Policy.</a></p>


                    </div>
                </div>

            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 mt-4">
                <div class="d-flex flex-row justify-content-around">
                    <div class="p-2 footer_li1">
                        <ul class="list-unstyled">
                            <li class=""><a href="#" style="color:white;text-decoration:none;">Home</a></li>
                            <li class=""><a href="#" style="color:white;text-decoration:none;">Blogs</a></li>
                            <li class=""><a href="#" style="color:white;text-decoration:none;">Videos</a></li>
                            <li class=""><a href="#" style="color:white;text-decoration:none;white-space: nowrap;">Contact Us</a></li>

                        </ul>
                    </div>
                    <div class="p-2 footer_li2">
                        <ul class="list-unstyled">
                            <li class=""><a href="#" style="color:white;text-decoration:none;">Candidate</a></li>
                            <li class=""><a href="#" style="color:white;text-decoration:none;">Intern</a></li>
                            <li class=""><a href="#" style="color:white;text-decoration:none;">Employee</a></li>
                            <li class=""><a href="#" style="color:white;text-decoration:none;">College</a></li>
                            <li class=""><a href="#" style="color:white;text-decoration:none;">Company</a></li>
                        </ul>
                    </div>
                    <div class="p-2 footer_li3">
                        <ul>
                            <li class="" style="color:orange;"><a href="#" style="color:white;text-decoration:none;">Sarathi</a></li>
                            <li class="" style="color:orange;"><a href="#" style="color:white;text-decoration:none;">Aatamnirbhar</a>
                            </li>
                            <li class="" style="color:orange;"><a href="#" style="color:white;text-decoration:none;">Drsihyam</a></li>
                            <li class="" style="color:orange;"><a href="#" style="color:white;text-decoration:none;">Dishaa</a></li>
                            <li class="" style="color:orange;"><a href="#" style="color:white;text-decoration:none;">Chanakya</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<footer class="page-footer1" style="background-color: #1D2F6F;">
            <div class="container">
                <div class="row py-2">
                    <div class="col-lg-4 col-md-4 col-sm-10 col-xs-10 mt-5 " >
                        <div class="d-flex flex-row justify-content-center">
                        <div>
                            <img class="footer_img rounded" style="width:140.52px; height:42.11px;"
                                src="footer_pic.png" alt="">
                        </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                        <div class="d-flex flex-row justify-content-around">
                            <div class="p-2 footer_list1">
                                <ul class="list-unstyled">
                                    <li class="my-1"><a href="#" style="color:white;font-size:12px;text-decoration:none;">Home</a></li>
                                    <li class="my-1"><a href="#" style="color:white;font-size:12px;text-decoration:none;">Blogs</a></li>
                                    <li class="my-1"><a href="#" style="color:white;font-size:12px;text-decoration:none;">Videos</a></li>
                                    <li class="my-1"><a href="#" style="color:white;font-size:12px;text-decoration:none;">Contact Us</a></li>
                                    <li class="my-1"><a href='#' style="color:white;font-size:12px;text-decoration:none;">Careers</a></li>
                                </ul>
                            </div>
                            <div class="p-2 footer_list2">
                                <ul class="list-unstyled">
                                    <li class="my-1"><a href="#" style="color:white;font-size:12px;text-decoration:none;">Candidate</a></li>
                                    <li class="my-1"><a href="#" style="color:white;font-size:12px;text-decoration:none;">Intern</a></li>
                                    <li class="my-1"><a href="#" style="color:white;font-size:12px;text-decoration:none;">Employee</a></li>
                                    <li class="my-1"><a href="#" style="color:white;font-size:12px;text-decoration:none;">College</a></li>
                                    <li class="my-1"><a href="#" style="color:white;font-size:12px;text-decoration:none;">Company</a></li>
                                </ul>
                            </div>
                        </div>
                         <div class="footer_p1" style="margin-left:35px;">
                             <p  style="color:white;font-size:10px;margin-bottom:4%;">App Coming Soon on</p>
                             <p class="coming-soon" style="color:white;font-size:10px;margin-top:-15px;">Google Play and Apple Store</p>
                         </div>
                         <div>
                             <center>
                            <a href="https://www.facebook.com/talentserve/"><img src="FB_pic.png" class="footer_imgs" alt="" style=" width:38px; height:38px;padding-right:3px;"></a>
                            <a href="https://twitter.com/talentserve"><img src="Twitter_pic.png" class=" footer_imgs" alt="" style="width:36px; height:36px;padding-right:3px; "></a>
                            <a href="https://www.youtube.com/channel/UCGiDUX3MdPYO-GJFCjzr_cw"><img src="Youtube_pic.png" class="footer_imgs" alt="" style="width:37px; height:37px;padding-right:3px;"></a>
                            <a href="https://www.instagram.com/talentserve/"><img src="Instagram_pic.png" class="footer_imgs" alt="" style="width:37px; height:37px;padding-right:3px;"></a>
                            <a href="https://www.linkedin.com/company/talentserve-india-pvt-ltd/"><img src="linked_in_pic.png" class="footer_imgs" alt="" style="width:38px; height:38px;padding-right:3px;"></a>
                            </center>
                        </div>
                        <div style="margin-top:20px;">
                           <center> <p class="copyright_text1" style=" color: white; font-size:11px;">Read our
                                <a href="#"style="color: white;"> <u>Terms & Conditions</u> , <u>Privacy Policy.</u></p></center></a>
                                <center>
                        <p class=" copyright_text" style="margin-top:-15px; color: white; font-size:11px;">Copyright ©
                                2020 TalentServe - All rights reserved.</p>
                             </center>
                        </div>
                    </div>

                </div>
            </div>
        </footer>

        <!--Footer-->




    </body>
</html>
